@black: #333;
@white: #fff;
@lightGrey: #ccc;
@mediumGrey: #999;
@darkGrey: #666;

@sansFontFamily: sans-serif;

body {
  background-color: @white;
  color: @black;
  font-family: @sansFontFamily;
  line-height: 1.4;
  padding: 40px;
}

#container {
  width: 500px;
  height: 500px;
  position: relative;
  overflow: hidden;
  background: -moz-linear-gradient(left, @lightGrey 0%, @lightGrey 50%, @mediumGrey 50%, @mediumGrey 100%);
  background: linear-gradient(left, @lightGrey 0%, @lightGrey 50%, @mediumGrey 50%, @mediumGrey 100%);
    
  #bottom {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 228px;
  }
  #triangle {
    width: 0;
    height: 0;
    
    border-left: 250px solid transparent;
    border-right: 250px solid transparent;
    border-bottom: 190px solid @darkGrey;
    
    animation: create3DTriangle 3s linear infinite alternate;
  }
  #filler {
      width: 100%;
      height: 100%;
      background-color: @darkGrey;
  }
  
  .pacman {
      width: 90px;
      height: 90px;
      position: absolute;  
      
      background: linear-gradient(30deg, transparent 0%, transparent 50%, @black 50%, @black 100%),
                  linear-gradient(150deg, transparent 0%, transparent 50%, @black 50%, @black 100%);
      border-radius: 45px;
      &.top {
        top: 104px;
        left: 205px;
        transform: rotate(-90deg);
      }
      &.right {
        bottom: 160px;
        right: 117px;
        transform: rotate(30deg);
      }
      &.left {
        bottom: 160px;
        left: 117px;
        transform: rotate(150deg);
      }
  }
}

@keyframes create3DTriangle {
    from {
        border-bottom: 190px solid @darkGrey;
        margin-top: 0px;
    }
    to {
        border-bottom: 0px solid @darkGrey;
        margin-top: 66px;
    }
}